###
 # @Description: 
 # @Author: li
 # @Date: 2023-03-17 16:48:13
 # @LastEditors: yangyu 1431330771@qq.com
 # @LastEditTime: 2024-03-21 11:19:12
 # @FilePath: /zr_szhpt_web/.env.development
 # 吴彦祖写的代码
### 
# 图片路径
# VITE_APP_IMG_PATH = '../assets/icons/'
# VITE_APP_IMG_PATH = '/obio-img/'
VITE_APP_IMG_PATH = 'https://file.qjia.tech/obio-img/'

# 开发环境配置
VITE_APP_ENV = 'development'
